_depth variance: 0.643
_depth average: -3.036
_depth min: -4.191
_depth max: -1.871
_psi variance: 1.270
_psi average: 10.696
_psi min: 9.045
_psi max: 12.280
angular_velocity_x variance: 4119.803
angular_velocity_x average: -0.518
angular_velocity_x min: -963.042
angular_velocity_x max: 760.021
angular_velocity_y variance: 2451.271
angular_velocity_y average: -1.511
angular_velocity_y min: -967.587
angular_velocity_y max: 683.283
angular_velocity_z variance: 1059.431
angular_velocity_z average: 1.031
angular_velocity_z min: -606.898
angular_velocity_z max: 659.497
linear_acceleration_x variance: 3.146
linear_acceleration_x average: 28.528
linear_acceleration_x min: 17.300
linear_acceleration_x max: 38.300
linear_acceleration_y variance: 9.291
linear_acceleration_y average: -66.444
linear_acceleration_y min: -74.400
linear_acceleration_y max: -59.100
linear_acceleration_z variance: 3.633
linear_acceleration_z average: -997.415
linear_acceleration_z min: -1012.900
linear_acceleration_z max: -984.600
orientation_w variance: 0.000
orientation_w average: -0.034
orientation_w min: -0.034
orientation_w max: -0.034
orientation_x variance: 0.000
orientation_x average: 0.732
orientation_x min: 0.730
orientation_x max: 0.733
orientation_y variance: 0.000
orientation_y average: 0.681
orientation_y min: 0.679
orientation_y max: 0.682
orientation_z variance: 0.000
orientation_z average: -0.012
orientation_z min: -0.012
orientation_z max: -0.012
