_depth variance: 0.42870
_depth average: 0.19708
_depth min: -0.85925
_depth max: 1.71851
_psi variance: 0.85089
_psi average: 10.55825
_psi min: 9.10645
_psi max: 12.64648
angular_velocity_x variance: 0.00000
angular_velocity_x average: 0.00003
angular_velocity_x min: -0.01555
angular_velocity_x max: 0.01416
angular_velocity_y variance: 0.00000
angular_velocity_y average: -0.00002
angular_velocity_y min: -0.01722
angular_velocity_y max: 0.01491
angular_velocity_z variance: 0.00000
angular_velocity_z average: -0.00002
angular_velocity_z min: -0.01388
angular_velocity_z max: 0.01485
linear_acceleration_x variance: 0.00117
linear_acceleration_x average: 0.27770
linear_acceleration_x min: 0.19809
linear_acceleration_x max: 0.36775
linear_acceleration_y variance: 0.00277
linear_acceleration_y average: -0.63603
linear_acceleration_y min: -0.75021
linear_acceleration_y max: -0.52956
linear_acceleration_z variance: 0.00034
linear_acceleration_z average: -9.77970
linear_acceleration_z min: -9.84882
linear_acceleration_z max: -9.72427
orientation_w variance: 0.00000
orientation_w average: -0.03298
orientation_w min: -0.03338
orientation_w max: -0.03245
orientation_x variance: 0.00000
orientation_x average: 0.70746
orientation_x min: 0.70565
orientation_x max: 0.70961
orientation_y variance: 0.00000
orientation_y average: 0.70587
orientation_y min: 0.70370
orientation_y max: 0.70768
orientation_z variance: 0.00000
orientation_z average: -0.01290
orientation_z min: -0.01325
orientation_z max: -0.01250
