_depth variance: 0.580
_depth average: 0.172
_depth min: -0.859
_depth max: 1.074
_psi variance: 1.174
_psi average: 10.795
_psi min: 9.351
_psi max: 12.097
angular_velocity_x variance: 0.000
angular_velocity_x average: 0.000
angular_velocity_x min: -0.050
angular_velocity_x max: 0.057
angular_velocity_y variance: 0.000
angular_velocity_y average: 0.000
angular_velocity_y min: -0.031
angular_velocity_y max: 0.029
angular_velocity_z variance: 0.000
angular_velocity_z average: -0.004
angular_velocity_z min: -0.130
angular_velocity_z max: 0.033
linear_acceleration_x variance: 0.013
linear_acceleration_x average: 0.270
linear_acceleration_x min: -0.639
linear_acceleration_x max: 0.608
linear_acceleration_y variance: 0.009
linear_acceleration_y average: -0.689
linear_acceleration_y min: -1.075
linear_acceleration_y max: -0.087
linear_acceleration_z variance: 0.005
linear_acceleration_z average: -9.780
linear_acceleration_z min: -10.095
linear_acceleration_z max: -9.093
orientation_w variance: 0.000
orientation_w average: -0.036
orientation_w min: -0.037
orientation_w max: -0.036
orientation_x variance: 0.000
orientation_x average: 0.782
orientation_x min: 0.778
orientation_x max: 0.786
orientation_y variance: 0.000
orientation_y average: 0.622
orientation_y min: 0.617
orientation_y max: 0.627
orientation_z variance: 0.000
orientation_z average: -0.011
orientation_z min: -0.011
orientation_z max: -0.010
