_depth variance: 0.36156
_depth average: -1.59633
_depth min: -2.49183
_depth max: -0.64444
_psi variance: 0.71604
_psi average: 11.11488
_psi min: 9.83887
_psi max: 12.46338
angular_velocity_x variance: 0.00000
angular_velocity_x average: -0.00003
angular_velocity_x min: -0.01044
angular_velocity_x max: 0.01156
angular_velocity_y variance: 0.00000
angular_velocity_y average: 0.00013
angular_velocity_y min: -0.01151
angular_velocity_y max: 0.01137
angular_velocity_z variance: 0.00000
angular_velocity_z average: 0.00006
angular_velocity_z min: 0.00000
angular_velocity_z max: 0.01024
linear_acceleration_x variance: 0.00037
linear_acceleration_x average: 0.26788
linear_acceleration_x min: 0.19613
linear_acceleration_x max: 0.34127
linear_acceleration_y variance: 0.00150
linear_acceleration_y average: -0.64010
linear_acceleration_y min: -0.74727
linear_acceleration_y max: -0.47268
linear_acceleration_z variance: 0.00211
linear_acceleration_z average: -9.77717
linear_acceleration_z min: -10.05574
linear_acceleration_z max: -9.33005
orientation_w variance: 0.00000
orientation_w average: -0.03408
orientation_w min: -0.03423
orientation_w max: -0.03385
orientation_x variance: 0.00000
orientation_x average: 0.78383
orientation_x min: 0.78308
orientation_x max: 0.78505
orientation_y variance: 0.00000
orientation_y average: 0.61996
orientation_y min: 0.61842
orientation_y max: 0.62092
orientation_z variance: 0.00000
orientation_z average: -0.00949
orientation_z min: -0.00965
orientation_z max: -0.00909
