_depth variance: 0.472
_depth average: 0.070
_depth min: -0.988
_depth max: 1.031
_psi variance: 0.940
_psi average: 10.868
_psi min: 9.412
_psi max: 12.219
angular_velocity_x variance: 0.000
angular_velocity_x average: 0.000
angular_velocity_x min: -0.012
angular_velocity_x max: 0.011
angular_velocity_y variance: 0.000
angular_velocity_y average: -0.000
angular_velocity_y min: -0.012
angular_velocity_y max: 0.013
angular_velocity_z variance: 0.000
angular_velocity_z average: -0.000
angular_velocity_z min: -0.012
angular_velocity_z max: 0.011
linear_acceleration_x variance: 0.000
linear_acceleration_x average: 0.288
linear_acceleration_x min: 0.241
linear_acceleration_x max: 0.328
linear_acceleration_y variance: 0.001
linear_acceleration_y average: -0.670
linear_acceleration_y min: -0.733
linear_acceleration_y max: -0.599
linear_acceleration_z variance: 0.000
linear_acceleration_z average: -9.784
linear_acceleration_z min: -9.857
linear_acceleration_z max: -9.726
orientation_w variance: 0.000
orientation_w average: -0.035
orientation_w min: -0.035
orientation_w max: -0.035
orientation_x variance: 0.000
orientation_x average: 0.717
orientation_x min: 0.716
orientation_x max: 0.718
orientation_y variance: 0.000
orientation_y average: 0.696
orientation_y min: 0.695
orientation_y max: 0.697
orientation_z variance: 0.000
orientation_z average: -0.013
orientation_z min: -0.013
orientation_z max: -0.013
