_depth variance: 0.02298
_depth average: 0.20107
_depth min: -0.18527
_depth max: 0.53165
_psi variance: 1.30418
_psi average: 10.82471
_psi min: 7.82471
_psi max: 13.31787
angular_velocity_x variance: 0.00000
angular_velocity_x average: -0.00001
angular_velocity_x min: -0.02148
angular_velocity_x max: 0.01941
angular_velocity_y variance: 0.00001
angular_velocity_y average: 0.00006
angular_velocity_y min: -0.05211
angular_velocity_y max: 0.04498
angular_velocity_z variance: 0.00005
angular_velocity_z average: -0.00049
angular_velocity_z min: -0.13342
angular_velocity_z max: 0.01172
linear_acceleration_x variance: 0.00052
linear_acceleration_x average: 0.07292
linear_acceleration_x min: -0.31970
linear_acceleration_x max: 0.46582
linear_acceleration_y variance: 0.00093
linear_acceleration_y average: -0.16271
linear_acceleration_y min: -0.56682
linear_acceleration_y max: 0.82768
linear_acceleration_z variance: 0.00190
linear_acceleration_z average: -9.80391
linear_acceleration_z min: -10.59118
linear_acceleration_z max: -8.90444
orientation_w variance: 0.00000
orientation_w average: -0.00880
orientation_w min: -0.00955
orientation_w max: -0.00850
orientation_x variance: 0.00001
orientation_x average: 0.76722
orientation_x min: 0.75059
orientation_x max: 0.76985
orientation_y variance: 0.00002
orientation_y average: 0.64130
orientation_y min: 0.63816
orientation_y max: 0.66070
orientation_z variance: 0.00000
orientation_z average: -0.00248
orientation_z min: -0.00274
orientation_z max: -0.00165
