_depth variance: 0.647
_depth average: 13.569
_depth min: 11.213
_depth max: 15.295
_psi variance: 1.280
_psi average: 10.325
_psi min: 7.031
_psi max: 12.769
angular_velocity_x variance: 0.000
angular_velocity_x average: 0.000
angular_velocity_x min: -0.015
angular_velocity_x max: 0.022
angular_velocity_y variance: 0.000
angular_velocity_y average: 0.000
angular_velocity_y min: -0.028
angular_velocity_y max: 0.050
angular_velocity_z variance: 0.000
angular_velocity_z average: -0.000
angular_velocity_z min: -0.018
angular_velocity_z max: 0.014
linear_acceleration_x variance: 0.000
linear_acceleration_x average: 0.280
linear_acceleration_x min: 0.023
linear_acceleration_x max: 0.436
linear_acceleration_y variance: 0.001
linear_acceleration_y average: -0.646
linear_acceleration_y min: -0.930
linear_acceleration_y max: -0.463
linear_acceleration_z variance: 0.002
linear_acceleration_z average: -9.782
linear_acceleration_z min: -10.315
linear_acceleration_z max: -9.019
orientation_w variance: 0.000
orientation_w average: -0.034
orientation_w min: -0.034
orientation_w max: -0.033
orientation_x variance: 0.000
orientation_x average: 0.713
orientation_x min: 0.711
orientation_x max: 0.716
orientation_y variance: 0.000
orientation_y average: 0.700
orientation_y min: 0.697
orientation_y max: 0.702
orientation_z variance: 0.000
orientation_z average: -0.013
orientation_z min: -0.013
orientation_z max: -0.013
